<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }
        html {
            margin: 0;
            padding: 0;
        }
        body {
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
            background: linear-gradient(135deg, #d3d3d3, #d0a9f5);
        }
        #h1 {
            color: #5f5f5f;
        }
        #container1, #container2 {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
        }
        a {
            color: #6a5acd;
        }
        .list {
            text-align: center;
            margin: 10px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="h1">Judul</h1>
    <div id="container1">
        <section id="a">
            <p>Paragraf 1</p>
            <p>Paragraf 2</p>
            <a href="https://www.google.com">Link</a>
        </section>
    </div>
    <div id="container2">
        <ul>
            <li class="list">List 1</li>
            <li class="list">List 2</li>
            <li class="list">List 3</li>
        </ul>
    </div>
    <script>
   
        const listItems = document.querySelectorAll('.list');


        listItems.forEach((item) => {
            item.style.backgroundColor = '#808080'; 
        });
    </script>
</body>
</html>
